#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>      /* ★スクロール変換に必要 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>; //edited by yura 20250915
    // scroll-layers = <5>;   //edited by yura 20250915
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

 / {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <22 10 11>;
        };

        ComboQ {
            bindings = <&kp Q>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp W         &kp E         &kp R     &kp T             &kp Y                                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D     &kp F             &kp G  &kp H                       &lt_to_layer_0 4 SLASH  &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z         &kp X         &kp C     &kp V             &kp B  &lt_to_layer_0 6 COLON      &kp B                   &kp N        &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LEFT_WIN  &kp LEFT_ALT  &kp CAPS  &kp LEFT_CONTROL  &mo 1  &kp LEFT_SHIFT              &kp RIGHT_GUI           &lt 2 SPACE                             &lt 5 ESCAPE
            >;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5                               &kp PLUS        &kp PIPE              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp SEMICOLON  &kp COLON     &kp SQT       &kp DOUBLE_QUOTES  &kp GRAVE  &trans      &kp ASTERISK  &kp MINUS       &kp SLASH             &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans         &trans        &trans        &trans             &kp TILDE  &trans      &trans        &kp UNDERSCORE  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans         &trans        &trans        &trans             &trans     &trans      &trans        &trans                                                                             &trans
            >;
        };

        NUMPAD {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                         &kp N7        &kp N8        &kp N9        &kp MINUS   &kp CARET
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &kp ASTERISK
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans      &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans      &kp ENTER  &trans                                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp LEFT_CONTROL  &trans  &kp LC(TAB)  &trans                          &kp HOME            &kp LC(A)       &kp UP_ARROW  &kp LC(E)  &kp END
&trans  &kp LEFT_SHIFT    &trans  &mkp MB1     &mkp MB2  &mkp MB3      &trans  &trans              &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans  &kp LEFT_WIN      &trans  &mkp MB4     &mkp MB5  &mkp MB3      &trans  &kp LC(LEFT_ARROW)  &trans          &trans        &trans     &trans
&trans  &trans            &trans  &trans       &trans    &trans        &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LC(A)  &mkp MB3  &kp LC(E)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1   &mkp MB3  &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &mkp MB3  &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT                                   &kp AMPERSAND  &kp SQT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &msc SCRL_UP
&caps_word       &kp C              &kt CAPSLOCK  &lt 3 B       &mo 0        &kp LANGUAGE_4      &kp LANG2    &kp LANG1      &mmv MOVE_X(100)  &mmv MOVE_UP          &mmv MOVE_Y(100)       &msc SCRL_DOWN
&trans           &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &trans       &trans              &bootloader  &trans         &mmv MOVE_LEFT    &mmv MOVE_DOWN        &mmv MOVE_RIGHT        &bt BT_CLR
&trans           &trans             &trans        &trans        &trans       &trans              &trans       &trans                                                                        &bt BT_CLR_ALL
            >;
        };

        NUM {
            bindings = <
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5                              &kp KP_N6        &kp KP_N7  &kp KP_N8  &kp KP_N9        &kp KP_N0
&none      &none      &none      &none      &none      &none       &kp UNDERSCORE  &kp EXCLAMATION  &kp KP_N4  &kp KP_N5  &kp KP_NUMBER_6  &kp PERCENT
&none      &none      &none      &none      &none      &none       &trans          &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3        &kp BACKSLASH
&trans     &trans     &trans     &trans     &trans     &trans      &trans          &trans                                                  &kp PIPE
            >;
        };
    };

    /* ▼▼ ここが追加分：トラボのXY→スクロール変換（SCROLL=レイヤー5の間だけ） ▼▼ */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        scroller {
            layers = <5>;                            /* ← SCROLL の層番号に合わせる */
            input-processors = <&zip_xy_to_scroll_mapper>;
            /* さらに別のProcessorを重ねるなら process-next; を使う */
            /* process-next; */
        };
    };
    /* ▲▲ 追加ここまで ▲▲ */
};
